

{
    "name": "chiasenhac-fetcher",
    "version": "1.0.1",
    "main": "index.js",
    "license": "BSD-2-Clause",
    "scripts": {
        "start": "coffee main.coffee",
        "build": "coffee -c main.coffee"
    },
    "bin": {
        "chiasenhac-fetcher": "node main.js"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "cheerio": "^1.0.0-rc.3",
        "coffeescript": "^2.4.1"
    }
}
